<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Devil Design</brand>
      <material>PETG</material>
      <color>Generic</color>
      <label>PETG</label>
    </name>
    <adhesion_info />
    <GUID>54799bc2-7ac6-4864-9b8d-f618ba9679ae</GUID>
    <version>2</version>
    <description />
    <color_code>#00aa00</color_code>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="adhesion tendency">0</setting>
    <setting key="standby temperature">220.0</setting>
    <setting key="heated bed temperature">80.0</setting>
    <setting key="retraction speed">0.0</setting>
    <setting key="retraction amount">0.0</setting>
    <setting key="print cooling">100.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="print temperature">220.0</setting>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="standby temperature">160</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">40.0</setting>
      <setting key="print temperature">185</setting>
      <setting key="print cooling">40.0</setting>
      <setting key="retraction amount">3.5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="standby temperature">175</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="retraction speed">35.0</setting>
      <setting key="print temperature">210</setting>
      <setting key="print cooling">50.0</setting>
      <setting key="retraction amount">3.5</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
