<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Devil Design</brand>
      <material>PLA</material>
      <color>Red</color>
      <label>PLA</label>
    </name>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <GUID>b0439746-6eb9-494f-912b-b4751469ae07</GUID>
    <version>2</version>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <color_code>#ff0000</color_code>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="adhesion tendency">0</setting>
    <setting key="standby temperature">210.0</setting>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="retraction speed">0.0</setting>
    <setting key="retraction amount">0.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="print temperature">210.0</setting>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="standby temperature">160</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print temperature">185</setting>
      <setting key="print cooling">40.0</setting>
      <setting key="retraction amount">3.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="standby temperature">175</setting>
      <setting key="heated bed temperature">55.0</setting>
      <setting key="retraction speed">35.0</setting>
      <setting key="retraction amount">3.0</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm 2-fans">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
